[tox]
envlist = py25,py26,py27,py3

[testenv]
commands=py.test --junitxml=junit-{envname}.xml
deps = 
    pytest==2.0.2
    requests==0.3.0
    
[testenv:pypy]
basepython=/usr/bin/pypy-c

[testenv:py3]
basepython=/usr/bin/python3